DefectList/MainWindow.xaml

<Window x:Class="DefectList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DefectList"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition  Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="DownTray" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Background="AliceBlue"></Label>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <DataGrid 
                x:Name="ListOrder" 
                FontSize="14" 
                FontWeight="Normal" 
                AutoGenerateColumns="False"
                FontFamily="Segoe UI">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="Id"
                        FontWeight="Light"
                        Binding="{Binding Id}"  
                        IsReadOnly="True" 
                        Header="№" 
                        Width="50"
                        FontFamily="Segoe UI">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn 
                        x:Name="Area"
                        IsReadOnly="True" 
                        Header="Участок"
                        Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    FontFamily="Segoe UI"
                                    FontWeight="Light"
                                    Text="{Binding Area}"  
                                    TextWrapping="Wrap">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn 
                        x:Name="Department" 
                        Binding="{Binding Department}" 
                        IsReadOnly="True" 
                        FontWeight="Light"
                        Header="Отдел" 
                        Width="200"
                        FontFamily="Segoe UI"/>
                    <DataGridTemplateColumn 
                        x:Name="Defect" 
                        IsReadOnly="True" 
                        Header="Описание дефекта" 
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    FontFamily="Segoe UI"
                                    FontWeight="Light"
                                    Text="{Binding Defect}"  
                                    TextWrapping="Wrap">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn 
                        x:Name="LastName" 
                        IsReadOnly="True" 
                        Header="Фамилия" 
                        Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    FontFamily="Segoe UI"
                                    FontWeight="Light"
                                    Text="{Binding LastName}"  
                                    TextWrapping="Wrap">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn 
                        x:Name="Date" 
                        IsReadOnly="True" 
                        Header="Дата" 
                        Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    FontFamily="Segoe UI"
                                    FontWeight="Light"
                                    Text="{Binding Date}"  
                                    TextWrapping="Wrap">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label 
                Padding="1 1 1 1"
                BorderBrush="LightGray"
                BorderThickness="1 1 1 1"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                Content="Участок" 
                Grid.Row="1" 
                Grid.Column="0" 
                FontSize="16">
            </Label>
            <Label 
                Padding="1 1 1 1"
                 BorderBrush="LightGray"
                BorderThickness="1 1 1 1"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                Content="Отдел" 
                Grid.Row="1" 
                Grid.Column="1" 
                FontSize="16">
            </Label>
            <Label 
                Padding="1 1 1 1"
                 BorderBrush="LightGray"
                BorderThickness="1 1 1 1"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                Content="Введите дефект" 
                Grid.Row="1" 
                Grid.Column="2" 
                FontSize="16">
            </Label>
            <Label 
                Padding="1 1 1 1"
                 BorderBrush="LightGray"
                BorderThickness="1 1 1 1"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                Content="Фамилия" 
                Grid.Row="1" 
                Grid.Column="3" 
                FontSize="16">
            </Label>
            <ComboBox
                x:Name="InputArea"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                 BorderBrush="LightGray"
                BorderThickness="1 1 1 1"
                Grid.Row="2"
                Grid.Column="0">
                <ComboBoxItem>СМС</ComboBoxItem>
                <ComboBoxItem>СГП</ComboBoxItem>
                <ComboBoxItem>Сульфирование</ComboBoxItem>
            </ComboBox>
            <ComboBox
                x:Name="InputDepartment"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                 BorderBrush="LightGray"
                BorderThickness="1 1 1 1"
                Grid.Row="2"
                Grid.Column="1">
                <ComboBoxItem>Фасовка</ComboBoxItem>
                <ComboBoxItem>Гардероб</ComboBoxItem>
                <ComboBoxItem>Паллетайзер</ComboBoxItem>
            </ComboBox>
            <TextBox
                x:Name="InputDefect"
                 BorderBrush="LightGray"
                BorderThickness="1 1 1 1"
                Grid.Column="2"
                Grid.Row="2"
                VerticalContentAlignment="Top"
                HorizontalContentAlignment="Left"
                FontSize="16">
                
            </TextBox>
            <ComboBox
                x:Name="InputLastName"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                 BorderBrush="LightGray"
                BorderThickness="1 1 1 1"
                Grid.Row="2"
                Grid.Column="3">
                <ComboBoxItem>Сулейманов</ComboBoxItem>
                <ComboBoxItem>Исаев</ComboBoxItem>
                <ComboBoxItem>Ильин</ComboBoxItem>
            </ComboBox>
            <Button
                Grid.Column="1"
                Grid.Row="3"
                Height="30"
                Content="Добавить"
                FontSize="16"
                Click="AddDefect">
                
            </Button>
        </Grid>
    </Grid>
</Window>
